; http://php.net/manual/en/errorfunc.configuration.php
log_errors=On
error_log=/var/log/httpd/php-error.log
#echo 'error_log=/var/log/apache2/php-error.log'; \
display_errors=Off
display_startup_errors=Off
date.timezone=UTC
; For drupal image thumbnails
allow_url_fopen=On
; to allow uploading larger files 
; see http://php.net/manual/en/features.file-upload.common-pitfalls.php
; http://php.net/manual/en/ini.core.php#ini.post-max-size
post_max_size=60M
upload_max_filesize=20M
; http://php.net/manual/en/info.configuration.php#ini.max-input-time
max_input_time=300

extension=redis.so
extension=apcu.so