worker_processes auto;
pid          /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
		listen [::]:80;
        server_name  www.example.com;
        error_log  /home/LogFiles/nginx/error.log warn;
		access_log /home/LogFiles/nginx/access.log;
        root   /home/site/wwwroot;
        #index  index.html index.htm index.php;					

        # Make site accessible from http://localhost/
        server_name _;
        sendfile on;
		
		# Phpmyadmin Configurations
        location /phpmyadmin {
            root /home/;
            index index.php index.html index.htm;
            location ~ ^/phpmyadmin/(.+\.php)$ {
               try_files $uri =404;
               root /home/;
               fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include fastcgi_params;
            }
            location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
               root /home/;
            }
        }

        location /phpMyAdmin {
            rewrite ^/* /phpmyadmin last;
        }

		location ~* \.(js|css|png|jpg|jpeg|gif|ico|mp3|html)$ {
            expires 1d;
        }		
		
        location / {	
            try_files $uri /index.php?$query_string;
            expires max;
        }
		
		location @rewrite{
            rewrite ^/(.*)$ /index.php?q=$1;
        }      

        location ~ '\.php$|^/update.php' {
		    root /home/site/wwwroot;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
			fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
            fastcgi_connect_timeout         300; 
            fastcgi_send_timeout           3600; 
            fastcgi_read_timeout           3600;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_intercept_errors on; 
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /home/site/wwwroot$fastcgi_script_name;
            include fastcgi_params;
        }
		
		location ~ ^/sites/.*/files/styles/{
		    try_files $uri @rewrite;
		}
    }
}

 
